version: "3.9"

services:
  java_app:
    container_name: java_app
    image: nequi-java_app:1.0.0
    build: .
    ports:
      - 80:80
    environment:
      - URL_DB=jdbc:postgresql://java_db:5432/postgres
      - USER_DB=postgres
      - PASS_DB=postgres
      #- URL_DB=jdbc:mysql://java_db:3306/nequi
      #- USER_DB=nequi_u
      #- PASS_DB=root
    depends_on:
      - java_db
  java_db:
    container_name: java_db
    image: postgres:12
    volumes:
      - ./init-pg.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 8081:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
  # Docker for Mysql
  #java_db:
  #  container_name: java_db
  #  image: bitnami/mysql:5.7
  #  volumes:
  #    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  #  ports:
  #    - 3306:3306
  #  environment:
  #    MYSQL_DATABASE: nequi
  #    MYSQL_USER: nequi_u
  #    MYSQL_PASSWORD: root
  #    MYSQL_ROOT_PASSWORD: root
  #    MYSQL_AUTHENTICATION_PLUGIN: mysql_native_password